spring.application.name=HospitalManagementSystem

#DB CONFIGURATION
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.bahjrbxugltjfswatzdc&password=MySupabase@2025
spring.datasource.username=postgres.bahjrbxugltjfswatzdc
spring.datasource.password=MySupabase@2025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=true

